server.port=8888

spring.datasource.testdata.username=root
spring.datasource.testdata.password=Yunfan123!
spring.datasource.testdata.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testdata.jdbc-url=jdbc:mysql://10.253.45.91:3306/saas-huisheng-testdata?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.testdata.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.dev.username=root
spring.datasource.dev.password=Yunfan123!
spring.datasource.dev.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dev.jdbc-url=jdbc:mysql://10.253.45.91:3306/huishengrobot_saas?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.dev.type=com.alibaba.druid.pool.DruidDataSource
##\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=1
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.max-active=30
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.max-wait=10000

## \u5B9E\u4F53\u4E0E\u6570\u636E\u5E93\u5B57\u6BB5\u5BF9\u5E94\u9A7C\u5CF0\u547D\u540D,\u8FD8\u9700\u8981\u5199\u4E00\u4E2A\u914D\u7F6E\u7C7B
mybatis.configuration.mapUnderscoreToCamelCase=true

## sql\u65E5\u5FD7\u6253\u5370
logging.level.com.hj.outbound.mapper.test_db=DEBUG

## springboot\u5185\u7F6E\u65E5\u5FD7\u6846\u67B6,\u8BE5\u4E3A\u65E5\u5FD7\u8DEF\u5F84\u548C\u65E5\u5FD7\u6587\u4EF6
logging.file.name=logger.log

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.max-size=100MB